[settings]
verbose = False
known_first_party=oneflow
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
force_to_top = True
force_single_line = True
line_length = 120
atomic = True
force_alphabetical_sort = False
force_alphabetical_sort_within_sections = True
force_sort_within_sections = True
group_by_package = True
force_sort_within_sections = True
order_by_type = True
not_skip = __init__.py
